FROM dimensional_model.agg_sales a
natural JOIN dimensional_model.product p natural JOIN dimensional_model.time t 
WHERE a.product_id IN 
(SELECT a.product_id
FROM dimensional_model.agg_sales a
NATURAL JOIN dimensional_model.product p
GROUP BY a.product_id
HAVING SUM(a.total_sales) >= (
    SELECT MAX(total_sales_sum)
    FROM (
        SELECT SUM(total_sales) AS total_sales_sum
        FROM dimensional_model.agg_sales
        GROUP BY product_id
    ) t1
)) 
GROUP BY t.month, a.product_id, p.name
ORDER BY sales DESC;