select t.quarter, l.market_id, l.market, round(sum(total_sales)::numeric, 2) sales                                                                                                                                                                                                                                         
from dimensional_model.agg_sales a natural join dimensional_model.location l natural join dimensional_model.time t
group by t.quarter, l.market_id, l.market
order by t.quarter ASC, sales DESC