select t.quarter, a.product_id, p.name, round(sum(total_sales)::numeric, 2) sales                                                                                                                                                                                                                                         
from dimensional_model.agg_sales a natural join dimensional_model.time t natural join dimensional_model.product p
group by t.quarter, a.product_id, p.name
order by t.quarter, sales DESC